.card-set {
    gap: -30px;
    @media screen and (min-width:768px) {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }
    
    

    &__photo {
    display: flex;
    flex-direction: column;
    height: 100%;
    text-decoration: none;
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    }

        
       

}

.card-set__photo:hover,
.card-set__photo:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.team-member {
    padding-top: 30px;
    padding-bottom: 16px;
}

.team-member__name {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
}

.team-member__position {
    margin-top: 0;
    margin-bottom: 0;

    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
}
.card-set__photo:hover .animation__text {
    transform: translateY(0);
}

.card-set__card {
    max-width: 100%;
   
    @media screen and (min-width:768px) {
        max-width: 354px;
    }
}

.card-set__card:nth-child(3n) {
    margin-right: 0;
}

.card-set__card:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.card-set__card:hover .animation__text {
    opacity: 1;
}

.animation {
    position: relative;
    overflow: hidden;

}

.animation__photo {
    display: block;
}

.animation__text {
    display: block;
    padding: 63px 24px;
    text-align: left;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: var(--primary-white-color);
    background-color: rgba(33, 150, 243, 0.9);
    font-size: 18px;
    line-height: 1.6;
    position: absolute;
    transform: translateY(101%);

    transition: transform 250ms var(--cubik);

}